# MindServ

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/mindServ/: ContentHandler.java  MindServ.java
src/mindServ/req/: HandleGet.java  HandleMap.java  HandleSchem.java
